/**
 * abortController - это встроенный API-интерфейс, позволяющий принудительно
 * останавливать (прерывать) асинхронные операции в любой момент.
 *
 * При получении команды оператора с мобильного/web приложения
 * Основной цикл программы перывается и переходит к концу выполнения
 * цикла для сохранения пользовательских данных в retain.js и далее цикл
 * начнется заново.
 *
 * Не все команды пользователя требуют записи данных в retain.
 * Команды, которые записывают данные в retain: вкл/выкл склад, вывод из работы ВНО,
 * коррекция и выключение датчиков, настройки, авторежимы склада, продукт,
 * режимы секции, вкл/выкл ВНО.
 * Команды не требующие записи в retain: авторизация панели, сброс аварии,
 * откр/закр клапан.
 *
 * Для чего это: чтобы команда от оператора немедленно начала исполняться.
 * Так как время цикла у складов с большим кол-вом модулей может достигать 4 сек,
 * из которых коммуникация с модулями занимает 3.9 сек (а логика и расчет порядка 100мс)
 * то прервав чтение модулей, команда от оператора быстрее придет в исполнение.
 *
 */
const data = {
	controller: new AbortController(),
	/**
	 * Сигнал для нативных функции, которые работают
	 * с флагом (setTimeout, fetch etc )
	 */
	get signal() {
		return this.controller.signal
	},
	/**
	 * Сигнал на прерывание
	 */
	set() {
		console.log('................ABOC SET')
		this.controller.abort()
	},
	/**
	 * Проверка: произошло прерывание
	 */
	check() {
		return this.controller.signal.aborted
	},
	/**
	 * Обновление контроллера после срабатывания
	 */
	refresh() {
		if (this.check()) {
			this.controller = new AbortController()
			console.log('...................ABOC NEW')
		}
	},
	// Обертка для вызываемой функции - если сигнал не взведен, то вызов функции fn
	// Иначе пропускаем вызов функции
	call(fn) {
		const self = this
		return (...arg) => {
			if (self.check()) return
			return fn.apply(this, arg)
		}
	},
	asycall(fn) {
		const self = this
		return async (...arg) => {
			if (self.check()) return
			return fn.apply(this, arg)
		}
	},
}
// console.log('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@', data.controller)
module.exports = data
