import Warn from '@src/cmp/warn'
import { Outlet } from 'react-router-dom'

export default function App() {
	return (
		<>
			{/* Для работы навигационных ссылок в модальном окне:
        Раньше: Warn и RouterProvider были на одном уровне из-за чего возникала
        ошибка useLocation, т.к. модалка не знала контекст Роутера
        Сейчас: Данная страница является родителем всех остальных страниц, 
        и здесь же объявлен вызов Модалки, которая находится внутри 
        контекста Роутера,следсвтием чего ошибок не возникает.
        */}
			<Warn />
			{/* Все остальные страницы */}
			<Outlet />
		</>
	)
}
