const path = require('path')

const store = {
	// Данные от ангара:
	// 1) Рама модулей
	module: [],
	// 2) Рама оборудования
	equipment: {},
	// 3) Значения выходов с учетом команд управления, блокировок
	out: {},

	// Подготовленные данные для опроса модулей
	// Модуль+оборудование
	mdls: [],
	// Распределенные модули на потоки
	parts: [],
	// Актуальные данные с чтения модулей (пример: ID модуля: значение)
	v: {},
	// Актуальные данные на запись
	output: {},

	// Флаг последнего соединения с ангаром
	timestamp: new Date(),
	// 30 сек - время срабатывания отключения модулей, при потере связи с ангаром
	_TIME_IO: 30 * 1000,
	// Задержка между чтеними модулей внутри потока, мс
	tPause: 50,
	// Флаг первого цикла
	_first: true,
	// Флаг первого цикла для чтения модулей
	_startup: true,
	// Флаг рама модулей и оборудования обновлена - разрешить пересчет сборки модулей на чтение
	_handshake: false,
	// 7мин - Опрос рамы у ангара
	_period: 420000,
	// Кэш выходов
	cacheDO: {},
	// Период повторной проверки модуля, 1мин
	tTCP: 1,
	/** 
	 Антидребезг неисправности модуля ПЛК, 1мин 
	 (в течении данного времени будут совершать попытки прочитать модуль, 
	 если за это время модуль не ответит, то он становится неисправным и попадает в список аварий)
	 */
	tDeb: 1,
	// Список "Антидребезга" - модули, которые спустя время tDeb, примут статус неисправен
	debMdl: {},
	// Список неисправных модулей, которые ждут повторного опроса
	timeout: {},
	// Аварии модулей
	alarm: { module: {} },
	// Доп аварии
	extralrm: { live: false },
	// Флаг сброса аварии для воркеров опроса модулей
	reset: false,
	// Кол-во потоков
	max: 2,
	preMax: null,
	/**
	 * Обновление флага последнего соединения с ангаром
	 */
	live() {
		this.timestamp = new Date()
	},

	tCheckAi: new Date(),
	climateAI: null,
}
const retainDir = null
const factoryDir = null
const dataDir = null
const aiDir = path.join(__dirname, '..', 'my-climate-model')
module.exports = { store, retainDir, factoryDir, dataDir, aiDir }
